<!DOCTYPE html>
<html>
  <head>
    <style>
      svg {
        width: 1000px;
        height: 500px;
        border: 1px solid #000;
      }

      .rect-group > rect {
        fill: #f00;
      }

      .rect-group > text {
        fill: #00f;
      }
    </style>
  </head>
  <body>
    <svg>
      <g transform="translate(10,10) scale(2)" class="rect-group">
        <rect x="15" y="30" width="100" height="100"></rect>
        <text x="15" y="15">Rectangle 1</text>
      </g>
      <g transform="translate(10,10) scale(2)" class="rect-group">
        <rect x="120" y="30" width="100" height="100"></rect>
        <text x="120" y="15">Rectangle 2</text>
      </g>
    </svg>
  </body>
</html>
