<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js"></script>
    <style>
      svg {
        width: 1000px;
        height: 500px;
        border: 1px solid #000;
      }

      .gRect rect {
        fill: #f00;
      }

      .gRect text {
        fill: #00f;
      }
    </style>
  </head>
  <body>
    <script>
      function appendGroup(svg) {
        return svg
          .append('g')
          .attr('transform', 'translate(10,10) scale(2)')
          .attr('class', 'gRect');
      }

      function drawThing(g, x) {
        g.append('text')
          .text('Rectangle 1')
          .attr('x', x)
          .attr('y', 15);

        g.append('rect')
          .attr('x', x)
          .attr('y', 30)
          .attr('width', 100)
          .attr('height', 100);
      }

      const svg = d3.select('body').append('svg');

      const gRect1 = appendGroup(svg);
      const gRect2 = appendGroup(svg);

      drawThing(gRect1, 15);
      drawThing(gRect2, 120);
    </script>
  </body>
</html>
