<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js"></script>
    <style>
      svg {
        width: 1000px;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <script>
      const data = [5, 3, 1, 4];

      const svg = d3.select('body').append('svg');

      svg
        .selectAll('rect')
        .data(data)
        .enter()
        .append('rect')
        .attr('width', d => 100 * d)
        .attr('height', 100)
        .attr('y', (d, i) => i * 150);
    </script>
  </body>
</html>
