<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js"></script>
  </head>
  <body>
    <script>
      const width = 1000;
      const height = 800;
      const margin = 50;

      const data = [
        { value: 5, name: 'foo' },
        { value: 3, name: 'bar' },
        { value: 1, name: 'baz' },
        { value: 4, name: 'fred' },
        { value: 11, name: 'foobar' }
      ];

      const svg = d3
        .select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height);

      const rootGroup = svg
        .append('g')
        .attr('transform', `translate(${margin},${margin})`);

      const x = d3
        .scaleLinear()
        .domain([0, d3.max(data, d => d.value)])
        .range([0, width - 2 * margin]);

      const y = d3
        .scaleBand()
        .domain(data.map(d => d.name))
        .range([0, height - margin]);

      rootGroup
        .selectAll('rect')
        .data(data)
        .enter()
        .append('rect')
        .attr('width', d => x(d.value))
        .attr('height', y.bandwidth())
        .attr('y', d => y(d.name))
        .attr('fill', '#6a0')
        .attr('stroke', 'red');

      const xAxisGroup = rootGroup.append('g');
      xAxis = d3.axisTop(x);
      xAxis(xAxisGroup);

      const yAxisGroup = rootGroup.append('g');
      yAxis = d3.axisLeft(y).tickSize(0);
      yAxis(yAxisGroup);
    </script>
  </body>
</html>
