<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js"></script>
    <script src="data.js"></script>
  </head>
  <body>
    <script>
      const width = 600;
      const height = 800;
      const margin = 50;

      const y = d3
        .scaleTime()
        .domain(d3.extent(data, d => d.start))
        .range([0, height - margin]);

      const x = d3
        .scaleBand()
        .domain([...new Set(data.map(d => d.series))])
        .range([0, width - margin]);

      const svg = d3
        .select('body')
        .append('svg')
        .attr('width', width)
        .attr('height', height);

      const rootGroup = svg
        .append('g')
        .attr('transform', `translate(${margin}, ${margin})`);

      const barGroup = rootGroup
        .selectAll('g')
        .data(data)
        .enter()
        .append('g')
        .attr('class', 'bar-group')
        .attr('transform', d => `translate(${x(d.series)},${y(d.start)})`);

      const rect = barGroup
        .append('rect')
        .attr('width', x.bandwidth())
        .attr('height', d => y(d.finish) - y(d.start))
        .attr('fill', 'none')
        .attr('stroke', '#000');

      barGroup
        .append('text')
        .text(d => d.type)
        .attr('font-size', '10px')
        .attr('dy', '1em');

      const yAxisGroup = rootGroup.append('g');
      const yAxis = d3.axisLeft(y);
      yAxis(yAxisGroup);

      const xAxisGroup = rootGroup.append('g');
      const xAxis = d3.axisTop(x).tickSize(0);
      xAxis(xAxisGroup);

      const onZoom = d3.zoom().on('zoom', zoomed);
      onZoom(svg);

      function zoomed() {
        const newYScale = d3.event.transform.rescaleY(y);
        yAxis.scale(newYScale)(yAxisGroup);

        barGroup.attr(
          'transform',
          d => `translate(${x(d.series)},${newYScale(d.start)})`
        );

        rect.attr('height', d => newYScale(d.finish) - newYScale(d.start));
      }
    </script>
  </body>
</html>
